html {
  background: #e7e7e7;
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
}

.main-container {
  display: grid;
  height: 100%;

  grid-template-columns: 40px 1fr 40px minmax(300px, 1fr) 40px;
  grid-template-rows: 50px 40px 2fr 40px 1fr 40px;
  grid-template-areas:
    "nav nav nav nav nav"
    ". . . . ."
    ". model . graphs ."
    ". . . graphs ."
    ". map . graphs ."
    ". . . . .";
}

.main-container > div {
  background: #e4e4e4;
  border-radius: 15px;

  background: linear-gradient(
    180deg,
    #f5f5f5 0%,
    rgba(248, 248, 248, 0.76) 100%
  );
  box-shadow: -2px -2px 10px rgba(255, 255, 255, 0.61),
    2px 2px 10px rgba(0, 0, 0, 0.1);
}

button:focus {
  outline: 0;
}

button:active {
  background-color: #d8d7d7;
}

.nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  background: #464646;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.13);
}

.model-viewport {
  grid-area: model;
}

.map-viewport {
  grid-area: map;
  text-align: center;
}

.graphing-viewport {
  grid-area: graphs;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 30px 50px 30px 100px 30px 1fr 30px;
  grid-template-areas:
    " . . ."
    ". playback ."
    ". . ."
    ". timeline ."
    ". . ."
    ". ul ."
    ". . .";
}

.graphing-viewport * {
  border-radius: 5px;
}

.graph-container::-webkit-scrollbar {
  display: none;
}

.timeline {
  background: #464646 !important;
  grid-area: timeline;
}

.graph-container {
  -ms-overflow-style: none;
  grid-area: ul;
  margin: 0;
  list-style-type: none;
  padding: 0;
  overflow-y: scroll;
}

.graph-container > li {
  width: 100%;
  height: 110px;
  background: #ffffff;
  box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.76),
    2px 2px 5px rgba(0, 0, 0, 0.13);
  margin: 0 0 40px 0;
}

@media only screen and (max-width: 900px) {
  .graphing-viewport {
    background: none !important;
    box-shadow: none !important;
  }

  .main-container {
    display: grid;
    height: 100%;

    grid-template-columns: 15px 1fr 10px 1fr 15px;
    grid-template-rows: 40px 150px 10px 400px 5px 1fr 10px;
    grid-template-areas:
      ". . . . ."
      ". model . map ."
      ". . . . ."
      "graphs graphs graphs graphs graphs"
      ". . . . ."
      ". timeline timeline timeline ."
      ". . . . .";
  }

  .graphing-viewport {
    grid-area: graphs;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 15px 1fr 30px;
    grid-template-areas:
      ". . ."
      ". ul ."
      ". . .";
  }

  .graph-container > li {
    width: 100%;
    height: 90px;
    background: #ffffff;
    box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.76),
      2px 2px 5px rgba(0, 0, 0, 0.13);
    margin: 0 0 35px 0;
  }
}
